﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{1194ACB8-8F45-4BD3-A853-F91B4DFDC30E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service.Pattern", "Service.Pattern\Service.Pattern.csproj", "{227F59C5-F2DE-4AF2-AC21-959C9EC6CB56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{CF740677-B657-4C2A-9F2C-E99EAAAB18CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{163F7811-4E2C-449E-A2D1-832E02C73C74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{DF4660CE-8917-487B-BBE3-97EAFC22C4F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC", "MVC\MVC.csproj", "{A4EFBB4E-92F2-44D6-B7CF-EF1D77954EE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1194ACB8-8F45-4BD3-A853-F91B4DFDC30E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1194ACB8-8F45-4BD3-A853-F91B4DFDC30E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1194ACB8-8F45-4BD3-A853-F91B4DFDC30E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1194ACB8-8F45-4BD3-A853-F91B4DFDC30E}.Release|Any CPU.Build.0 = Release|Any CPU
		{227F59C5-F2DE-4AF2-AC21-959C9EC6CB56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{227F59C5-F2DE-4AF2-AC21-959C9EC6CB56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{227F59C5-F2DE-4AF2-AC21-959C9EC6CB56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{227F59C5-F2DE-4AF2-AC21-959C9EC6CB56}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF740677-B657-4C2A-9F2C-E99EAAAB18CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF740677-B657-4C2A-9F2C-E99EAAAB18CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF740677-B657-4C2A-9F2C-E99EAAAB18CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF740677-B657-4C2A-9F2C-E99EAAAB18CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{163F7811-4E2C-449E-A2D1-832E02C73C74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{163F7811-4E2C-449E-A2D1-832E02C73C74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{163F7811-4E2C-449E-A2D1-832E02C73C74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{163F7811-4E2C-449E-A2D1-832E02C73C74}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF4660CE-8917-487B-BBE3-97EAFC22C4F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF4660CE-8917-487B-BBE3-97EAFC22C4F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF4660CE-8917-487B-BBE3-97EAFC22C4F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF4660CE-8917-487B-BBE3-97EAFC22C4F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4EFBB4E-92F2-44D6-B7CF-EF1D77954EE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4EFBB4E-92F2-44D6-B7CF-EF1D77954EE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4EFBB4E-92F2-44D6-B7CF-EF1D77954EE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4EFBB4E-92F2-44D6-B7CF-EF1D77954EE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
